name=tts-SAM
version=0.0.1
author=Phil Schatzmann
maintainer= <phil.schatzmann@gmail.com>
sentence=SAM Text to Speach Engine 
paragraph=SAM Text to Speach Engine for Arduino
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-SAM
architectures=*
